# Your AirTable API Key, Base ID and Base table name
AIRTABLE_APIKEY=keyAbcD12efG3HijK
AIRTABLE_BASEID=appAbcD12efG3HijK
AIRTABLE_TABLENAME=Table 1

# The number you want to forward incoming messages to
MY_PHONE_NUMBER=+12223334444